<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/b66e2b4d1586e8499a040350fb2a5011/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/b66e2b4d1586e8499a040350fb2a5011/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>